spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#data json file
data.file.name=./data/data.json

spring.jackson.deserialization.fail-on-unknown-properties= true
